<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="YOLO-GIT" />
    <meta name="keywords" content="raya, save link, raya index" />
    <meta name="description" content="Raya. Dah Rayalah Sial. 🤑🤑🤑" />
    <meta http-equiv="refresh" content="120" />
    <!-- Add Open Graph tags for better social media sharing -->
    <meta property="og:title" content="Syawal" />
    <meta property="og:description" content="Raya. Dah Rayalah Sial. 🤑🤑🤑" />
    <meta property="og:type" content="website" />
    <!-- Other Graph Tags -->
    <meta name="twitter:title" content="Raya" />
    <meta name="twitter:description" content="Raya. Dah Rayalah Sial. 🤑🤑🤑" />
    <meta name="twitter:card" content="Raya is here!" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>R A Y A</title>
    <!-- SWUP Head -->
    <script src="https://unpkg.com/swup@4"></script>
    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="ballz.png" />
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="src/output.css" />
</head>

<body>
    <!-- Text -->
    <header class="">
        <h1 id="text" class="text-white sm:text-5xl italic font-bold hover:underline raya-clip-path">Selamat
            Hari Raya!</h1>
    </header>
    <!-- 3d Ketupat (For some reason) -->
    <div>
        <div id="container3D"
            class="absolute top-0 left-0 w-max h-max mb-10 -mt-20 sm:-mt-40 md:-mt-40 lg:-mt-44 xl:-mt-40 2xl:-mt-40">
        </div>
    </div>
    <!-- Button -->
    <section class="flex flex-row justify-center mt-4 transition-fade">
        <a href="dist/info.html" class="bg-white text-green-500 hover:bg-green-500 hover:text-white py-2 px-4 rounded-full font-semibold
       transition duration-300 z-30">
            Get Started
        </a>
    </section>
    <!-- Gif -->
    <div class="absolute inset-0 flex justify-center items-center">
        <img src="image/raya-2x-RIFE-RIFE3.1-20fps.gif" alt="Stunning GIF" class="gif" />
    </div>
    <!-- JS Script -->
    <script type="module" src="js/main.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        const text = new SplitType('#text');
        let characters = document.querySelectorAll('.char');

        for (i = 0; i < characters.length; i++) {
            characters[i].classList.add('translate-y-full');
        }

        gsap.to('.char', {
            y: 0,
            stagger: 0.05,
            delay: 0.02,
            duration: 0.5,
        })
    </script>
    <script>
        const swup = new Swup();
    </script>
</body>

</html>